-- Initial img2ascii.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                img2ascii
version:             0.1.0.0
synopsis:            Commandline tool for converting images to ASCII
-- description:         
homepage:            http://github.com/Drezil/img2ascii
license:             MIT
license-file:        LICENSE
author:              Stefan Dresselhaus
maintainer:          sdressel@techfak.uni-bielefeld.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable img2ascii
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       JuicyPixels,
                       vector,
                       optparse-applicative,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
